<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>github.com.phuonghuynh</groupId>
  <artifactId>pjpoc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>

  <properties>
    <spring.version>3.0.4.RELEASE</spring.version>
    <jackson-core-lgpl.version>1.5.6</jackson-core-lgpl.version>
    <jackson-core.version>2.1.5</jackson-core.version>
    <jackson-annotations.version>2.2.1</jackson-annotations.version>
    <unirest-java.version>1.4.5</unirest-java.version>
    <cxf-rt-frontend-jaxws.version>3.0.4</cxf-rt-frontend-jaxws.version>
  </properties>


  <dependencies>

    <!-- Log Framework -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.9</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.3.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>${jackson-core-lgpl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>${jackson-core-lgpl.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>


    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${unirest-java.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf-rt-frontend-jaxws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>keytool-maven-plugin</artifactId>-->
      <!--<version>1.5</version>-->
      <!--<configuration>-->
      <!--<keystore>${project.basedir}/src/main/resources/jetty-ssl.keystore</keystore>-->
      <!--<dname>cn=localhost</dname>-->
      <!--&lt;!&ndash;Both `keypass` and `storepass` must be at least 6 characters long. &ndash;&gt;-->
      <!--<keypass>jetty8</keypass>-->
      <!--<storepass>jetty8</storepass>-->
      <!--<alias>jetty8</alias>-->
      <!--<keyalg>RSA</keyalg>-->
      <!--<validity>99999</validity>-->
      <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
          <!--<webApp>-->
            <!--<contextPath>/</contextPath>-->
          <!--</webApp>-->
          <!--<connectors>-->
            <!--<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">-->
            <!--<port>8080</port>-->
            <!--</connector>-->
            <!--<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">-->
              <!--<port>8080</port>-->
              <!--<keystore>${project.basedir}/src/main/resources/jetty-ssl.keystore</keystore>-->
              <!--<keyPassword>jetty8</keyPassword>-->
              <!--<password>jetty8</password>-->
            <!--</connector>-->
          <!--</connectors>-->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>