payJunction.api.key = d207722f-44f0-4eb6-9616-c31276bc0095
payJunction.api.username = phuonghqh
payJunction.api.pwd = waiting2212

#change this to production url
payJunction.api.transaction.url = https://api.payjunctionlabs.com/transactions
